{
  "manifest_version": 3,
  "name": "Hexpane: New Tab",
  "version": "2.0.1",
  "description": "A beautiful, customizable new tab — organize your shortcuts into spaces, with folders and gradient backgrounds.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["bookmarks"],
  "action": {
    "default_icon": {
      "48": "icon/48x48.png",
      "128": "icon/128x128.png"
    }
  },
  "icons": {
    "48": "icon/48x48.png",
    "128": "icon/128x128.png"
  }
}